*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #5879d6;
    color: rgb(255, 255, 255);
} 

header nav li {
    display:inline ;
    margin-left: 16px ;
    font-size: 18px;
   
}
header nav li a{
    color: #ecf0f1;
    text-decoration: none;  
    cursor: pointer;

}
.conteiner{
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    

}

header .conteiner,
section .conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px ;
    margin: 0 auto;
}

#sobre img{
    padding: 12px;
    width: 360px;
    max-width: 100%;
}
 section .conteiner{
    align-items: start;
 }

 section h2{
    border-bottom: 1px solid rgb(0, 102, 255) ;
    text-align: start;
    font-size: 32px;
    margin-top: 24px;
    margin-left: 12px;
 }

 section p{
    text-align: start;
    margin-top: 24px;
    padding: 1px;  
 }

 .prod h1{
    font-size: 18px;
    text-align: center;
 }
.prod li img{
    align-self: center;
    justify-content: space-between;
    max-width: 100%;
    padding: 2px;
    margin: 0 auto;
    


}

.prod li{
    list-style: none;


}
.prod{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 1%;
    row-gap: 5%;
    align-items: flex-end;
}

.prod li button{
    background-color: rgb(0, 102, 255);
    color: #fff;
    cursor: pointer;
    width: 100%;
    
}
h3{
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 1024px){

 section {
    align-items: center;
 }
 section{
    padding: 24px 0;
    color: #182c61

 }
 section h2{
    font-size: 42px;
    font-style: italic;
    font-weight: bold;
    
 }
 .prod li{
    margin-left: 16px;
}
.prod li img{
    max-width: 1024px;
    width: 100%;
}
h3{
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 32px;
}
}

@media screen and (min-width: 641px) and (max-width: 1023px){

    .conteiner{
        max-width: 641px;
        width: 100%;
        margin: 0 auto;
    
    }
    #sobre .conteiner{  
        display:block;

    }

    .prod li img{
        margin-left: 8px;
    }
    #sobre h2{
    border-bottom: 1px solid blue;
}
    #sobre .conteiner img{
        width: 641px;
        margin: 0 auto;
    }

    #sobre img{
        justify-content: center;
       
    }
    header .conteiner,
    section .conteiner{
    align-items: center;
    justify-content: space-between;
}
    header{
        width: 1023px;
        max-width: 100%;
    }

    .prod{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        gap: 1%;
        row-gap: 5%;
        padding: 12px;
    }
    
    .prod  h3{
        text-align: center;
        font-size: 24px;
    }
    .prod li{
        margin-left: 16px;
    }
    
}

@media screen and (max-width: 640px){
    .conteiner{
        max-width: 639px;
        width: 100%;
        margin: 0 auto;
    
    }
    #sobre h2{

        border-bottom: 1px solid blue;
    }
    #sobre .conteiner{  
        display:block;
        max-width: 100%;

    }

    #sobre .conteiner img{
        width: 640px;
        margin: 0 auto;
        max-width: 100%;
    
       
    }

    header{
        width: 640vh;
        max-width: 100%;
    }
    .produto h2{
        margin: 12px;

    }
    .prod{
        display: grid;
        grid-template-columns: repeat(1, 98%);
        gap: 1%;
        row-gap: 5%;
        padding: 16px;
        margin: 0 auto;
    }
    .prod li img{
        margin-top: 12px;
        margin: 0 auto;
        padding: 12px;
        width: 100%;
        border: 1px solid black;
    }
}